server.port=8088

#连接数据库
spring.datasource.url=jdbc:mysql://localhost:1350/pokemon
spring.datasource.username=root
spring.datasource.password=s104881472waz
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#引入mybatis的配置文件
mybatis:
mybatis.mapper-locations=classpath:mapper/*.xml
#相应map的插麦尔的存放文件夹
mybatis.type-aliases-package=com.annz.pokemon.Domain
#直接找到model


